ircserv {
	version = "1.0.0";
	servername = "irc.broken.42";
	maxconnections = "5";
	maxchannels = "10";
	ping_timeout = "10 seconds";
	ping_interval = "10 seconds";
	flood_control = "yes";
}

tcp {
	port = "6667";
}

ssl {
	port = "6697";
	certfile = "ircserv.ssl.crt";
	keyfile = "ircserv.ssl.key";
}

logs {
	verbose = "true";
	#logfile = "logfile.txt";
}

uid-operator {
	login = "asoursou";
	password = "hop";
	host = "localhost";
}

uid-operator {
	login = "mbrunel";
	password = "la";
	host = "";
}
