ssl {
	certfile = "ircserv.ssl.crt";
	keyfile = "ircserv.ssl.key";
}

logs {
	verbose = "true";
	#logfile = "logfile.txt";
}

ircserv {
	maxconnections = "5";
	tcpport = "6667";
	sslport = "6697";
}

uid-operator {
	login = "asoursou";
	password = "hop";
	host = "localhost";
}

uid-operator {
	login = "mbrunel";
	password = "la";
	host = "";
}
