ServerConfig {
	tcp-port = "6667";
	ssl-port = "6697";
	ssl-certificat = "ircserv.ssl.crt";
	ssl-key = "ircserv.ssl.key";
	logs {
		verbose = "true";
		#logfile = "logfile.txt";
	}
}

IrcConfig {
	version = "1.0.0";
	servername = "irc.broken.42";
	shortinfo = "Broken Server, By 42 students, France";
	motdfile = "motd.txt";
	limits {
		maxconnections = "5";
		maxchannels = "180";
		maxchanmasks = "2";
		ping_timeout = "180 seconds";
		ping_interval = "180 seconds";
		flood_control = "true";
	}
	uid-operator {
		login = "asoursou";
		password = "hop";
		host = "localhost";
	}
	uid-operator {
		login = "mbrunel";
		password = "la";
		host = "";
	}
	banned_nicks = ["dark666", "Salty", "user42"];
}
